# PortFolio

./: .gitattributes  README.md
3rd pc/: Assembly-CSharp.csproj  ClassDiagram2.cd
C#/3rd pc/: 3rd.sln
C#/Roll_Playing/: Assembly-CSharp.csproj  (+1 more)
C#/Server/PacketGenerator/: PDL - 복사본.xml  PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
C#/Server/Server/Server/: JobTimer.cs  Program.cs  Server.csproj
C#/Server/Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Notification.cs
C#/Server/Server/Server/Data/: ConfigManager.cs  Data.Content.cs  DataManager.cs
C#/Server/Server/Server/Game/: GameRoom.cs  Player.cs  RoomManager.cs
C#/Server/Server/Server/Game/Item/: Inventory.cs  Item.cs
C#/Server/Server/Server/Game/Job/: Job.cs  JobSerializer.cs
C#/Server/Server/Server/Game/Object/: Enemy.cs  GameObject.cs  ObjectManager.cs  Player.cs  Projectile.cs
C#/Server/Server/Server/Game/Room/: GameRoom.cs  GameRoom_Contents.cs  GameRoom_Item.cs  RoomManager.cs
C#/Server/Server/Server/Migrations/: 20240117060519_init.Designer.cs  20240306122439_init.Designer.cs  20240306122439_init.cs  20240430061919_Item.Designer.cs  20240430061919_Item.cs  20240506143831_itemEquipment.Designer.cs  20240506143831_itemEquipment.cs  20240511104853_ItemInit.Designer.cs  20240511104853_ItemInit.cs  20240805052909_init.Designer.cs  20240805052909_init.cs  AppDbContextModelSnapshot.cs
C#/Server/Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
C#/Server/Server/Server/Session/: ClientSession.cs  ClientSession_Login.cs
Multi_Thread_Test/: Assembly-CSharp.csproj  Multi_Thread_Test.sln  PhotonChat.csproj  PhotonRealtime.csproj  PhotonUnityNetworking.Demos.csproj  PhotonUnityNetworking.Editor.csproj  PhotonUnityNetworking.Utilities.Culling.Editor.csproj  PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj  PhotonUnityNetworking.Utilities.csproj  PhotonUnityNetworking.csproj  PunDemos.DemoHubEditor.csproj  PunDemos.DemoSlotcarEditor.csproj
Roll_Playing/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Roll_Playing.sln  UnityEditor.UI.csproj  UnityEngine.UI.Player.csproj
WinAPIFrameWork/: WinAPIFrameWork.VC.VC.opendb  WinAPIFrameWork.sln
game_module/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DocCodeExamples.csproj  Unity.CollabProxy.Editor.csproj  Unity.CollabProxy.EditorTests.csproj  Unity.Nuget.NewtonsoftJson.EditorTests.csproj  Unity.PlasticSCM.Editor.csproj  Unity.PlasticSCM.EditorTests.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj  game_module.sln
(+2970 files in other folders)
